import java.util.*;

class Graph {
    private int n;
    private ArrayList<ArrayList<Integer>> adj;

    public Graph (int n){ // Constructor
        this.n = n;
        adj = new ArrayList<>();

        for (int i = 0; i < n ; i++){
            adj.add(new ArrayList<>());
        }
    }

    public void addEdge(int u, int v){
        adj.get(u).add(v);
        adj.get(v).add(u);
    }

    public void DFS(int v){
        boolean[] visited = new boolean [n];

        // 1. create stack
        Stack<Integer> s = new Stack<>();

        // 2. push v into stack
        s.push(v);

        // 3. 
        while (!stack.isEmpty()){

            //4. pop element w
            int w = s.pop();

            // 5. if w visited mark as visited
            if (!visited[w]){

                // 6. print w
                visited[w] = true;
                System.out.println("Besucht: " + w);

                // 7. get neighbors of w
                List<Integer> neighbors = adj.get(w); 

                // 8. neighbors push into stack in reverse order
                for (int i = neighbors.size() - 1; i >= 0; i--){
                    int x = neighbors.get(i);
                    if(!visited[x]){
                        s.push(x);
                    }
                }
            }
        }
    }
}


public class DFSVisitIterative {
    public static void main(String[] args) {
        Graph G = new Graph(4);

        G.addEdge(0,1);
        G.addEdge(0,2);
        G.addEdge(1,2);
        G.addEdge(2,0);
        G.addEdge(2,3);
        G.addEdge(3,3);

        G.DFS(0);
    }
}